* { box-sizing: border-box }

.wrapper {
  max-width: 768px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, lfr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  border: 2px solid #198400;
  border-radius:
  5px;
  padding: 1em;
  color: white;
}

#one {
  grid-column: 1/4;
  grid-row: 1/3;
  background: repeating-linear-gradient(45deg, transparent, yellow, green 10px, red 10px, black 20px);
}

#two {
  grid-column: 2/5;
  grid-row: 2/3;
}

#three {
  grid-column: 4;
  grid-row: 4;
  color: white;
  background-color: #007;
}

#four {
  grid-column: 1;
  grid-row: 2/4;
  background: repeating-linear-gradient(135deg, transparent, blue, orange 40px);
}

#five {
  grid-column: 3;
  grid-row: 1;
}
