<apex:page standardController="Contact" extensions="ContactRelatedCasesAndTaskController">
	<apex:form >
		<apex:messages />
		<apex:pageBlock title="Create Contact">
			<apex:pageBlockSection columns="2" title="Contact Information">
				<apex:outputField value="{!Contact.ownerID}" />
				<apex:inputField value="{!Contact.phone}" />
				<apex:inputField value="{!Contact.salutation}" />
				<apex:inputField value="{!Contact.homePhone}" />
				<apex:inputField value="{!Contact.firstname}" />
				<apex:inputField value="{!Contact.mobilePhone}" />
				<apex:inputField value="{!Contact.lastname}" />
				<apex:inputField value="{!Contact.otherPhone}" />
				<apex:inputField value="{!Contact.accountID}" />
				<apex:inputField value="{!Contact.fax}" />
				<apex:inputField value="{!Contact.title}" />
				<apex:inputField value="{!Contact.email}" />
				<apex:inputField value="{!Contact.department}" />
				<apex:inputField value="{!Contact.AssistantName}" />
				<apex:inputField value="{!Contact.birthDate}" />
				<apex:inputField value="{!Contact.AssistantPhone}" />
				<apex:inputField value="{!Contact.ReportsToId}" />
				<apex:pageBlockSectionItem />
				<apex:inputField value="{!Contact.leadSource}" />
				
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="2" title="Address Information">
				<apex:inputField value="{!Contact.MailingStreet}" />
				<apex:inputField value="{!Contact.OtherStreet}" />
				<apex:inputField value="{!Contact.MailingCity}" />
				<apex:inputField value="{!Contact.otherCity}" />
				<apex:inputField value="{!Contact.MailingState}" />
				<apex:inputField value="{!Contact.otherState}" />
				<apex:inputField value="{!Contact.MailingPostalCode}" />
				<apex:inputField value="{!Contact.otherPostalCode}" />
				<apex:inputField value="{!Contact.MailingCountry}" />
				<apex:inputField value="{!Contact.otherCountry}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" title="Description Information">
				<apex:inputField value="{!Contact.description}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockButtons >
				<apex:commandButton action="{!save}" value="Save" />
				<apex:commandButton action="{!cancel}" value="Cancel" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="Case Related Field">
			<apex:pageBlockTable value="{!caseList}" var="ca">
				<apex:column value="{!ca.id}" />
				<apex:column value="{!ca.type}" />
				<apex:column value="{!ca.status}" />
				<apex:column value="{!ca.subject}" />
				<apex:column value="{!ca.Description}" />
				
			</apex:pageBlockTable>
		</apex:pageBlock>
		<apex:pageBlock title="Task Related Field">
			<apex:pageBlockTable value="{!taskList}" var="ta">
				<apex:column value="{!ta.id}" />
				<apex:column value="{!ta.status}" />
				<apex:column value="{!ta.activityDate}" />
				<apex:column value="{!ta.subject}" />
				<apex:column value="{!ta.description}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
		
		
	</apex:form>
</apex:page>